﻿body {
    font-family: 'pt_sansregular';
    padding-top: 38px;
    padding-bottom: 0;
    background: url('/img/fondo-oliamerica.jpg') no-repeat center center fixed;;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
a:hover, a:enabled
{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6
{
    font-family: 'pt_sansregular';
}
footer
{
    background: #2d2d2d;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1em;
}
footer a
{
    color: #689F38;
}
footer a:hover
{
    text-decoration: none;
    color: #689F38;
}
footer p
{
    color: #fff;
}
hr
{
    margin-top: 0;
    margin-bottom: 0;
}
/*img { max-width:100%; }*/

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(241, 196, 15, 0.84);

    border-bottom: 5px solid #689F38;
}
p
{
    text-align: justify;
}
@font-face {
    font-family: 'pt_sansregular';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.autor
{
    font-size: 1.5em;
    font-weight: bold;
    padding: 0.5em 0.7em;
    margin: 0;
    display: inline-block;
    text-align: left;
}
.bordeado
{
    border: 0.5px #ccc solid;
    padding: 1em;
}
.btnEnviar
{
    background: #689F38;
    color: #fff;
    font-size: 1.2em;
    padding:0.5em 2em;
    width: 350px;
}
.btnEnglish
{
    position: absolute;
    top: 25%;
    right: -5%;
    padding: 0;
    margin: 0;
}
.btnEnglish img
{
    width: 30%;
}
.btnSpanish
{
    position: absolute;
    top: 25%;
    right: -1%;
    padding: 0;
    margin: 0;
}
.btnSpanish img
{
    width: 30%;
}
.btnVerArticulos
{
    background: transparent;
    border-radius: 4px;
    border: 1px solid #a8a8a8;
    padding: 1em 1.5em;
    font-size: 1.5em;
    color: #a8a8a8;
}
.btnVerArticulos:hover
{
    text-decoration: none;
    opacity: 0.9;
    color: #222;
}
.cabeceraNosotros
{
    background: #62A95A;
    margin-top:5em;
    padding: 1.5em 0;
}
.cabeceraNoticia
{
    margin-top:4em;
}
.cabeceraNoticia h1
{
    font-size: 3em;
    padding: 0 0.5em;
}

.contenidoImagen
{
    text-align: center;
    padding: 1.5em 0;
}
.contenidoNoticias
{
     padding-top:0em; 
     margin-bottom:3em;
     padding-left: 4em;
}
.datosEntrada
{
    margin: 0em;
}
.enlaceMenu
{
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Sarala', sans-serif;
    transition: all 500ms;
}
.enlaceMenu a
{
    color: #716900;
}
.enlaceMenu:hover
{
    background: #716900;
    border-radius: 3px;
}
.enlaceMenu:hover a
{
    color: #f8f8f8;
}
.enlaceNone
{
    list-style: none;
}
.fecha
{
    /*position: absolute;
    right: 10%;*/
    font-size: 1.5em;
    font-weight: 400;
    padding: 0.5em 0.7em;
    margin: 0;
    display: inline-block;
}
.formContacto
{
    border: 1px #ccc solid;
    padding: 1em;
    margin:1em;
}
.headerContacto
{
    background: #689F38;
    color: #fff;
    font-family: 'Sarala', sans-serif;
    font-size:1.2em;
    padding: 1em 0.5em;
    margin: 1em 0 0 0;
}
.headerNosotros
{
    color: #f8f8f8;
    font-size: 2.5em;
    font-family: 'Sarala', sans-serif;
    letter-spacing: 0;
    font-weight: bold;
}
.imgIdioma
{
    width: 100%;
    margin: 0;
    padding: 0;
}
.imgNoticia
{
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;   
    filter: blur(6px);
}

.mensaje
{
    background: #689F38;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-top: 2em;
}
.mensaje p
{
    font-weight: 700;
    color: #fff;
    font-size: 1.2em;
}
.noticia{
  max-height: 300px;
  max-width: 350px;
  height: 300px;
  overflow-y: hidden;
  overflow-x:hidden;
  margin: 1.5em 0;
}
.noticiaWeb
{

}
.leer-mas{
  display: block;
  width: 100%;
  /*background-image: url('/img/vermas.png');*/
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 15px;
  padding-left: 15px;
}
.leer-mas a{
  position:absolute;
  background-color: #689F38;
  padding: 5px 10px;
  right: 20px;
  bottom: 5px;
  text-decoration: none;
  color: #fff;
}
.subtitulo
{
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em 0;
}
.subtituloLanding
{
    background: #689F38;
    color: #f8f8f8;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.5em;
    margin: 0.5em 0 0.1em 0;
}
.tituloEntrada
{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -25%;
    margin: 0;
    text-align: center;
    border-bottom-left-radius: 4px;
    background: #689F38;
    padding: 0 1em;
    margin: 0 1.05em;
    color: #f2f2f2;
}
.tituloInterno
{
    color: #f8f8f8;
    font-size: 1.2em;
    font-weight: bold;
}
.txtEntrada
{
    font-size: 1.4em;
    line-height: 160%;
}
.txtTituloNoticia
{
    background: #f8f8f8;
    padding: 1em;
    color: #515151;
    font-weight: bold;
    font-size: 1.2em;
}


/* Thumbnail Box */
.caption h4 {
   
    color: #f8f8f8;
    }
    .caption p {
       
        color: #999;
        }
        .btn.btn-mini {
            
            }


/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
    }
    .carousel-control{
        background: #666;
        border: 0px;
        border-radius: 0px;
        display: inline-block;
        font-size: 34px;
        font-weight: 200;
        line-height: 18px;
        opacity: 0.5;
        padding: 4px 10px 0px;
        position: static;
        height: 30px;
        width: 15px;
        }

/*login*/
        .jumbotron {
            text-align: center;
            width: 350px;
            border-radius: 0.5rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: relative;
            margin: 2em auto;
            background-color: #fff;
            padding: 2rem;
        }

        .container .glyphicon-list-alt {
            font-size: 10rem;
            margin-top: 3rem;
            color: #f96145;
        }

        input {
            width: 100%;
            margin-bottom: 1.4rem;
            padding: 1rem;
            background-color: #ecf2f4;
            border-radius: 0.2rem;
            border: none;
        }
        h2 {
            margin-bottom: 3rem;
            font-weight: bold;
            color: #f8f8f8;
        }
        .btn {
            border-radius: 0.2rem;
        }
        .btn .glyphicon {
            font-size: 3rem;
            color: #fff;
        }
        .full-width {
            background-color: #689F38;
            width: 100%;
            -webkit-border-top-right-radius: 0;
            -webkit-border-bottom-right-radius: 0;
            -moz-border-radius-topright: 0;
            -moz-border-radius-bottomright: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .full-width:hover
        {
            background: #689F38;
        }

        .box {
            position: relative;
            bottom: 0;
            left: 0;
            margin-bottom: 3rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }        
/*fin login*/

/*RESPONSIVE*/

/* Large desktop */
@media (min-width: 1200px) {  }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) { 
    .premioNacional
    {
        margin-bottom: 2em;
    }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {  }
 
/* Landscape phones and down */
@media (max-width: 480px) {  
    .btnSpanish
    {
        left: 40%;
        padding: 0;
        margin: 0;
        position: absolute;
        width: 50px;
    }
    .btnSpanish img
    {
        width: 100%;
    }
    .btnEnglish
    {
        left: 55%;
        padding: 0;
        margin: 0;
        position: absolute;
        width: 50px;
    }
    .btnEnglish img
    {
        width: 100%;
    }
    .contenidoNoticias
    {
        padding-top: 0em;
        margin-bottom: 2em;
        margin-top: 0;
    }
    .noticia
    {
        margin: 6em 0;
    }
    .premioNacional
    {
        margin-top: 11em;
        margin-bottom: 2em;
    }
}

