<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="SoundFlush" />
	<meta name="description" content="SoundFlush enables you to download most of the tracks from SoundCloud! Saving your favorite music has never been easier!" />
	<meta name="keywords" content="soundflush, soundcloud mp3, download from soundcloud, soundcloud download, soundcloud downloader" />

	<title>SoundFlush - Download tracks from SoundCloud!</title>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />

</head>

<body>

	<div class="nav">
		<div class="nav__left">
			<a href="http://www.facebook.com/sharer/sharer.php?u=http://soundflush.com/" target="_blank">Facebook</a>
			<a href="http://twitter.com/home?status=http://soundflush.com/" target="_blank">Twitter</a>
			<a href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://soundflush.com/" target="_blank">Google+</a>
		</div>

		<div class="nav__right">
			<a href="/">Home</a>
			<a href="mailto:mail@soundflush.com">Contact</a>
		</div>
	</div>

	<div class="container">
		<h1><a href="/">SoundFlush<span>.com</span></a></h1>
		<div class="intro">
			<p>SoundFlush enables you to download <span class="prominent">most of the tracks</span> from SoundCloud! Saving your <span class="prominent">favorite music </span><span class="count" data-count="3593949"> (3,593,949) </span>has never been easier! Enjoy your favorite music wherever you are.</p>
		</div>
		<div class="ad ad--top">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-5266014696972999"
				data-ad-slot="3789563997"
				data-ad-format="horizontal"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="form">
	<a href="/" class="button button--back">Go Back</a>
	<div class="form__track-info">
				<!--Track:--><a href="http://soundcloud.com/favoritesongs2015/agi-tc-laura-no-esta" target="_blank">AGI TC   LAURA NO ESTÁ</a>
			</div>
	<a download="agi-tc-laura-no-esta.mp3" href="https://cf-media.sndcdn.com/QpCxQevM1kIc.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLW1lZGlhLnNuZGNkbi5jb20vUXBDeFFldk0xa0ljLjEyOC5tcDMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0MzQ5NzczNzF9fX1dfQ__&Signature=UuYZInAZebsU5bvO-hlsCKR8VyEYOMlEvM3EtIbXw4-tdKLn3xVNmKHscPrmA9wzVnx3KvCT5UQUcLQjEqP94ajHsEEKdgL2v4llBaiX~xnNiJ08dq4wn1RR9yv76G8kjdmcXDdvaUfScIWJk6XPA6fhLJXJC3EJwUMGSgwiJcOKofO0RCjefnwf8AqnSHGrK4oH75XpKpo9~j-q8vRZ3KRiQbbQBmI9ZI63Qc86TilDRA3bljcoocgb8onFn9~1zaTxEy7jhmBwRh4Q830E8dXnY0a2maS~j9GUyzZvZ5fA9PHc1r2X2dBKNLhjaM1nSJXBcBqWLObXVDwA-F3A3Q__&Key-Pair-Id=APKAJAGZ7VMH2PFPW6UQ" class="button button--save">Right Click to Download</a>
</div>
		<div class="ad ad--bottom">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-5266014696972999"
				data-ad-slot="1789733991"
				data-ad-format="horizontal"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/script-min.js"></script>
	<script>
		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2217380-32', 'auto');
		ga('send', 'pageview');
		
	</script>

</body>
</html>