.contenidoAdmin
{
	background: #fff;
	min-height: 600px;

}
.formNoticia
{
	padding: 0 2em;
}
.menuPrincipal
{
	background: #689F38;	
}
body, h1, h2, h3 , h4, h5, h6 {
    font-family: 'pt_sansregular';
}
a
{
  color: #689F38;
}
@font-face {
    font-family: 'pt_sansregular';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
footer
{
	background: #565555;
  	text-align: center;
  	padding: 1em;
  	width: 100%;
  	position: absolute;
}
footer p
{
	color: #fff;
}
footer a
{
	color: #689F38;
}
footer a:hover
{
	text-decoration: none;
}
.navbar-brand {
  padding: 0.5em 3em;
}
.navbar-default .navbar-nav li a {
  color: #f8f8f8;
  font-size: 1.1em;
}
.imgNoticia
{
	width: 100%;
}
.noticia{
  max-height: 300px;
  max-width: 350px;
  height: 300px;
  overflow-y: hidden;
  overflow-x:hidden;
}
.leer-mas{
  display: block;
  width: 100%;
  background-image: url('/img/vermas.png');
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 15px;
  padding-left: 15px;
}
.leer-mas a, .btnGuardarNoticia{
  position:absolute;
  background-color: #689F38;
  padding: 5px 10px;
  right: 20px;
  bottom: 5px;
  text-decoration: none;
  color: #fff;
}
#btnGuardarNoticia{
  background-color: #689F38;
  padding: 5px 15px;
  margin-top: 2em;
  text-decoration: none;
  color: #fff;
  position: absolute;
  right: 43px;
  bottom: 1%;
}
#btnGuardarNoticia:hover
{
  text-decoration: none;
  color: #fff;
}